<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Star Wars Search App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>